<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Svelte Partial Hydration Prerender Demo</title>

    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #606f7b;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Helvetica Neue', Arial, sans-serif;
            line-height: 1.4;
            /* Prevents mobile browsers from adjusting text size randomly... */
            text-size-adjust: 100%;
        }

        p {
            margin: 0 auto 1.5em;
            line-height: 1.5;
        }

        a {
            color: rgb(243, 15, 53);
            text-decoration: none;
        }

        a:hover,
        a:focus {
            outline: none;
            text-decoration: none;
            border-bottom: 2px solid rgb(243, 15, 53);
        }
    </style>
</head>

<body>

    <div id="app"></div>
    <script type="module" data-remove-from-static-build>
        import App from './dist/App.js';
        new App({
            target: document.querySelector('#app'),
            hydrate: true
        });
    </script>
</body>

</html>
